# luigi level config
[luigi_core]
local_scheduler = true
module = aframe
log_level = INFO

[core]
# this needs to be an absolute path
inherit = $AFRAME_REPO/aframe/pipelines/sandbox/configs/base.cfg


[luigi_TuneRemote]
config = $AFRAME_REPO/projects/train/config.yaml
tune_config = $AFRAME_REPO/projects/train/configs/tune.yaml
ifos = &::luigi_base::ifos
kernel_length = &::luigi_base::kernel_length
sample_rate = &::luigi_base::sample_rate
highpass = &::luigi_base::highpass
fduration = &::luigi_base::fduration
seed = &::luigi_base::seed


[luigi_ray_head]
cpus = 32
memory = 32G

# configure how many pods 
# and how many gpus per pod
[luigi_ray_worker]
replicas = 1
gpus_per_replica = 2

# set path to your ssh file
# if mounting in remote code to kubernetes pod
[luigi_ssh]
