# luigi level config
[luigi_core]
local_scheduler = true
module = aframe
log_level = INFO

# inherit from base config, 
# which defines parameters for most tasks;
# any parameters can be overwritten in this config
inherit = $AFRAME_REPO/aframe/pipelines/sandbox/configs/base.cfg


[luigi_TuneRemote]
config = /home/ethan.marx/projects/aframev2/projects/train/config.yaml
ifos = &::luigi_base::ifos
kernel_length = &::luigi_base::kernel_length
highpass = &::luigi_base::highpass
fduration = &::luigi_base::fduration
seed = &::luigi_base::seed
reduction_factor = 2
min_epochs = 20
max_epochs = 200
num_samples = 512
name = first-full-tune
