# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Aframe
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ethan
    family-names: Marx
    email: emarx@mit.edu
    affiliation: MIT
    orcid: 'https://orcid.org/0009-0000-4183-7876'
  - given-names: William
    family-names: Benoit
    email: benoi090@umn.edu
    affiliation: University of Minnesota
    orcid: 'https://orcid.org/0000-0003-4750-9413'
  - given-names: Alec
    family-names: Gunny
repository-code: 'https://github.com/ML4GW/aframe'
abstract: >-
  Detecting compact binary mergers from gravitational wave
  strain data using neural networks.
keywords:
  - Gravitational waves
  - Machine learning
