# config for end to end sandbox experiment
# parameters that aren't specified here are either
# 1. derived from base config (see config.py in this directory)
# 2. set to default values in the code

[luigi_core]
local_scheduler = true
module = aframe

[base]
ifos = ["H1", "L1"]
kernel_length = 1.5
sample_rate = 2048
batch_size = 512
fduration = 1
fftlength = 2.0
highpass = 32
      
inference_psd_length = 64
inference_sampling_rate = 16
inference_batch_size = 512

train_start = 1240579783
train_stop = 1241443783
test_stop = 1244035783

[train_background]
min_duration = 1024
max_duration = 20000
flags = ["DCS-ANALYSIS_READY_C01:1"]
channels = ["H1:GDS-CALIB_STRAIN", "L1:GDS-CALIB_STRAIN"]


[train_waveforms]
num_signals = 100
waveform_duration = 8
minimum_frequency = 20
reference_frequency = 20
waveform_approximant = IMRPhenomPv2
prior = data.priors.priors.end_o3_ratesandpops

[export]
streams_per_gpu = 2
aframe_instances = 2
clean = true

[train]
seed = 1122
use_wandb = true


[wandb]
project = aframe
api_key = "test!"

[s3]
endpoint_url = https://s3-west.nrp-nautilus.io

[ray_worker]
replicas = 4
cpus = 16
gpus = 2
memory = 80G
min_gpu_memory = 15000

[ray_head]
cpus = 2
memory = 1G
