[core]
local_scheduler = true
module = aframe

[base]
ifos = ["H1", "L1"]
kernel_length = 1.5
sample_rate = 2048
batch_size = 512
fduration = 1
fftlength = 2.0
highpass = 32
      
inference_psd_length = 64
inference_sampling_rate = 16
inference_batch_size = 512

# all other parameters are inferred from base,
# although they can be overwritten here
# see aframe/tasks/config.py for possible parameters
[export]
streams_per_gpu = 2
aframe_instances = 2
clean = true

[train]
seed = 1122
use_wandb = true

[wandb]
project = aframe
api_key = "test!"

[s3]
endpoint_url = https://s3-west.nrp-nautilus.io

[ray_worker]
replicas = 4
cpus = 16
gpus = 2
memory = 80G
min_gpu_memory = 15000

[ray_head]
cpus = 2
memory = 1G
