[luigi_base]
ifos = ["H1", "L1"]

# data generation parameters
train_start = 1240579783
train_stop = 1241443783
test_stop = 1244035783

min_duration = 1024
max_duration = 20000
Tb = 31536000 
flag = DCS-ANALYSIS_READY_C01:1
channels = ["H1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01", "L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01"]
shifts = [0, 1]
seed = 1122

# waveform parameters
waveform_approximant = IMRPhenomPv2
waveform_duration = 8
minimum_frequency = 20
reference_frequency = 50

# training parameters
kernel_length = 1.5
batch_size = 512
prior = data.priors.priors.end_o3_ratesandpops

# data conditioning / preprocessing parameters
sample_rate = 2048
fduration = 1
highpass = 32

[luigi_TuneRemote]
data_dir = $AFRAME_TRAIN_DATA_DIR
run_dir = s3://aframe-test/remote-tune-test/
search_space = train.tune.search_space
num_samples = 20
min_epochs = 10
max_epochs = 120
reduction_factor = 2
kernel_length = &::luigi_base::kernel_length
highpass = &::luigi_base::highpass
fduration = &::luigi_base::fduration

[luigi_FetchTrain]
workflow = htcondor
start = &::luigi_base::train_start
end = &::luigi_base::train_stop
sample_rate = &::luigi_base::sample_rate
min_duration = &::luigi_base::min_duration
max_duration = &::luigi_base::max_duration
flag = &::luigi_base::flag
ifos = &::luigi_base::ifos
channels = &::luigi_base::channels

[luigi_TrainWaveforms]
num_signals = 100000
sample_rate = &::luigi_base::sample_rate
waveform_duration = &::luigi_base::waveform_duration
minimum_frequency = &::luigi_base::minimum_frequency
reference_frequency = &::luigi_base::reference_frequency
waveform_approximant = &::luigi_base::waveform_approximant
prior = &::luigi_base::prior


[logging]
law.sandbox.base: DEBUG
